# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.
# Warning:
# Implementation is concurrent and by enabling RunBFF, O2BFF with all algorithms (RunFindBFF, RunFindGreedy, RunDCS)
# will cause memory issues when many datasets are used

# Run real datasets
RunReal = false

# Main dir which stores the datasets
DataPath = /main_dir/

# Path for storing the results
OutputPath = /output_dir/

# Dataset names separated with ;
Datasets = DBLP_Graph;oregon2

# Intervals from,to;from,to
# Each interval is assigned to a dataset 
# start,end;start,end; 47,56 refers to DBLP and 1,9 to oregon2
Intervals = 47,56;1,9

# Run synthetic dataset
# Settings for synthetic dataset are configured in the source code
RunSynthetic = false

# SeedNodes ids that will be part of BFF solution
# Example: id1,id2,id3
# Default: leave it empty
SeedNodes = 

# Satisfy solution's connectivity
# Beta!
# Default: Falsedataset_synth_improv/synthetic_31-05/competitor_pa=09      
Connectivity = false

# Solve BFF problem
RunBFF = false

# Run FindBFF algorithms
# RunBFF must be set to true
RunFindBFF = false

# Run FindBFFG algorithms
# RunBFF must be set to true
RunFindGreedy = false

# Solve O^2 problem using iterative algorithm
RunO2BFF = false

# Solve O^2 problem using iterative technique
# RunO2BFF must be set to true
RunO2Iter = false

# Solve O^2 problem using at least k initializations for iterative technique
# RunO2Iter must be set to true
RunAtLeastK = false

# Solve O^2 problem using best k contiguous initializations for iterative technique
# RunO2Iter must be set to true
RunBestK = false

# Solve O^2 problem using random initializations for iterative technique
# RunO2Iter must be set to true
RunRandom = false

# Number of iterations for random executions of O^2 Problem
# Default: 5
ITERATIONS = 10

# Solve O^2 problem using incremental algorithms
# RunO2BFF must be set to true
RunO2Incr = false

# Solve O^2 problem using dense as similarity
# RunO2Incr must be set to true
RunDensIncr = false

# Solve O^2 problem maximizing the minimum density
# RunO2Incr must be set to true
RunDensIncrM = false

# Solve O^2 problem maximizing the average density
# RunO2Incr must be set to true
RunDensIncrA = false

# Solve O^2 problem using set similarities
# RunO2Incr must be set to true
RunSetIncr = false

# Solve O^2 problem maximizing the minimum set similarity
# RunO2Incr must be set to true
RunSetIncrM = false

# Solve O^2 problem maximizing the average set similarity
# RunO2Incr must be set to true
RunSetIncrA = false

# Solve O^2 problem maximizing the set similarity (New)
# RunO2Incr must be set to true
RunSetIncrN = false

# Solve O^2 problem using solution of aggregate graph as initialization
RunAggr = false

# Run competitor DCS Greedy algorithm for MA problem
RunDCS = false
